{
    "botName": "RizzBot",
    "ownerName": "IQBAL",
    "VhtearKey": "APIKEY",
    "ownerNumbers": "6281316438103@s.whatsapp.net",
    "languages": "ind",
    "botPrefix": "R",
    "memberLimitss": "0",
    "userDefaultLimit": "2"
}
